DB_URL=jdbc:postgresql://localhost:5432/
DB_USERNAME=postgres
DB_PASSWORD=mesi

#DATABASES
DB_PACKAGE=interpackage_users
DB_NOTIFICATION=interpackage_users
DB_PAYMENT=interpackage_users
DB_CARDS=interpackage_users
DB_RESOURCES=interpackage_users
DB_TRACKING=interpackage_tracking
DB_USERS=interpackage_users